.container
  .sign-in-container
    max-width: 330px
    h2
      text-align: center
  #error_explanation
    font-size: 0.8rem
    h2
      font-size: 1.2rem
      font-family: "Helvetica Neue,Helvetica,Arial,sans-serif"
    color: #a94442
    background-color: #f2dede
    border-color: #ebcccc
    padding: 15px
    margin-top: 1rem
    margin-bottom: 1rem
    margin-left: auto
    margin-right: auto
    border: 1px solid transparent
    border-radius: .25rem
    max-width: 500px
      
